int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id TextView01 0x7f080006
int id action_settings1 0x7f080016
int id bBasket 0x7f08000d
int id bScan 0x7f08000b
int id bSearch 0x7f08000c
int id bSettigs 0x7f08000e
int id bTakePicture 0x7f080010
int id editText1 0x7f080015
int id flContent 0x7f080000
int id flPreview 0x7f08000f
int id switch1 0x7f080011
int id switch2 0x7f080012
int id switch3 0x7f080013
int id tableRow1 0x7f080002
int id tableRow2 0x7f080003
int id tableRow3 0x7f080004
int id tableRow4 0x7f080005
int id tableRow5 0x7f080007
int id tableRow6 0x7f080008
int id tableRow7 0x7f080009
int id tableRow8 0x7f08000a
int id textView1 0x7f080001
int id textView2 0x7f080014
int layout activity_main 0x7f030000
int layout basket 0x7f030001
int layout navigation 0x7f030002
int layout scan 0x7f030003
int layout search 0x7f030004
int layout settings 0x7f030005
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
